<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .order{
        background-color: #eee;
        margin: 0px;
        padding: 0px;
    }
    h4{
        margin-bottom: 28px;
        margin-left: 20px;
        font-size: 28px;
        color: grey;
    }
 .container{
     margin-left: 10px;
 }
        input{
            margin: 26px;

        }
a{
    text-decoration: none;
    color-adjust:inherit;
}
.border {
    border-spacing: 15px;
    border: 3px solid black;;
    width: 90%;
    margin: auto;
}
button{
  background:orange;
  width: 100px;
  border: 1px solid black;
  color:black;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyNow</title>
</head>
<body>
   
    <div >
        <h4>Items</h4>
        <!-- <div class="col-25"> -->
              <div class="container">
              <p><a href="#">Brinjal-</a> <span class="price">Rs 50/</span></p>
              <p><a href="#">Custard apple- </a> <span class="price">Rs 50/</span></p>
              <p><a href="#">Mangoes- </a> <span class="price">Rs 100/</span></p>
              <hr>
              <p>Total <span class="price" style="color:black"><b>Rs 200/</b></span></p>
            </div>
          </div>
        </div>
       <input type="checkbox" name="Click here to proceed Payment" id="">
       <label><b style="font-size: 22px;">Click here to proceed Payment</b> </label>
    </div>
    <!-- <div>
       <input type="checkbox" name="Cash ON Delivery" id="">
        <label for="">Cash On Delivery only</label>
    </div> -->
    <div class="order">
    <p >By placing your order you agree  to  <a href="#"> privacy notice and condition of use.</a>.</p> <br>
    <p> when your order is placed we will send you an e-mail message of your order. <br>
    You need to pay using Cash ON  Delivery(COD) only.
</div> 
    </p>
        <div>
            <button type="submit"> <a href="order.html">Place your order</a> </button>
        </div>
   
</body>
</html>