<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  /* body{
   margin: 0px;
   font-family: system-ui;
  } */
  .Tech{
      background-image:url('images/bg1.jpg');
      height: max-content;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 18px;
  }
  .title{
      background: (0,0,0,0.5);
      text-align: center;
      color:deeppink;
      padding: 15px;
      font-weight:bold;
      font-variant:normal;
      font-size: 80px;
      font-family:fantasy;
      word-spacing: normal;
  }
  .health{
      background-image:url('images/bg2.jpg');
      height:fit-content;
      background-attachment:fixed;
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
  }
  .front{
      background: (0,0,0,0.5);
      text-align: center;
      color:lightseagreen;
      padding: 40px;
      font-variant: small-caps;
      font-size: 80px;
      font-family: fantasy;
  }
  .leaf{
      background-image:url('images/bg3.jpg');
      height: max-content;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .heading{
      background: (0,0,0,0.5);
      text-align: center;
      color:deeppink;
      padding: 15px;
      font-variant: small-caps;
      font-size: 80px;
      font-family: fantasy;
  }
  .items{
    width: max-content;
    margin: 20px;
    border: 3px solid #184d41;
    border-radius: 25px 25px 25px 25px;
    display:inline-block;
    margin-top: 25px;
  }
  .items:hover{
      box-shadow: 0 0 10px 3px #184d47;
  }
  .images{
    display:inline-block;
   
  }
  .item-image-size{
      height: 180px;
      width: 300px;
      padding: 10px;
      margin: 5px;
  }
.description{
    margin: 8px;
    min-height: 20px;
}
.description b{
   font-size: 23px;
   color:palevioletred;
   text-align:center;
}
.item-select{
    margin: 10px 0 0 0;   
}
.cart-btn{
    border: 2px solid #184d47;
    background:rosybrown;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    margin-left: 29px;
    cursor: pointer;
    text-decoration: none;
}
.Buynow-btn{
    border: 2px solid #184d47;
    background:rosybrown;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    cursor: pointer;
}
input{
    margin: 8px;
    width: 30%;
    border-radius: 5px 5px;

}
.price button{
     color:lightgrey;
     text-decoration: none;
}
 </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
</head>
<body>
    <!-- vegetables title -->
 <!-- <div class="container" id="vegetables"> -->
     <div class="Tech">
    <div class="title">VEGETABLES</div>
</div>
  <!-- vegetables list begins here -->
  <!-- ONIONS -->
   <div class="items" >
       <div class="images">
       <img src="images/veg/onion.jpg.jpg" alt="" class="item-image-size"/>
   </div>
   <div class="description"> 
       <b>Onions</b> <br/>
    <label>Qty:</label>
    <select class="item-select">
        <option>Select</option>
        <option>500 grams</option>
        <option>1 kilograms</option>
        <option>2 kilograms</option>
        <option>3 kilograms</option>
        <option> 4 kilograms</option>
        <option>Above 5 kilograms</option>
    </select>  <br/>
    <div class="price">
        <b>Amount:</b>
        <input type="number" name="" id="" placeholder="Enter amount" required>
    </div>
    <button class="cart-btn"><a href="mycart.html">Add to cart</a> </button>
    <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
<!-- TOMATO begins  -->
 <div class="items" >
    <div class="images">
    <img src="images/veg/tomato.jpg.jpg" alt="" class="item-image-size">
</div>
<div class="description">
    <b>Tomatoes</b> <br/>
 <label>Qty:</label>
 <select class="item-select">
    <option>Select</option>
     <option>500 grams</option>
     <option>1 kilograms</option>
     <option>2 kilograms</option>
     <option>3 kilograms</option>
     <option> 4 kilograms</option>
     <option>Above 5 kilograms</option>
 </select> <br/>
 <div class="price">
    <b>Amount:</b>
    <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
 <button class="cart-btn"> <a href="mycart.html"> Add to cart</a></button>
 <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
<!-- BRINJAL begins -->
<div class="items" >
    <div class="images">
    <img src="images/veg/brinjal.jpg" alt="" class="item-image-size">
</div>
<div class="description">
    <b>Brinjal</b> <br/>
 <label>Qty:</label>
 <select class="item-select">
    <option>Select</option>
     <option>500 grams</option>
     <option>1 kilograms</option>
     <option>2 kilograms</option>
     <option>3 kilograms</option>
     <option> 4 kilograms</option>
     <option>Above 5 kilograms</option>
 </select> <br/>
 <div class="price">
    <b>Amount:</b>
    <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
 <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
 <button class="Buynow-btn" ><a href="buynow.html">Buy Now</a></button>
</div>
</div>
</div>
<!-- Chillis -->
<div class="items" >
    <div class="images">
    <img src="images/veg/chilli.jpg" alt="" class="item-image-size">
</div>
<div class="description">
    <b>Chillis</b> <br/>
 <label>Qty:</label>
 <select class="item-select">
    <option>Select</option>
     <option>500 grams</option>
     <option>1 kilograms</option>
     <option>2 kilograms</option>
     <option>3 kilograms</option>
     <option> 4 kilograms</option>
     <option>Above 5 kilograms</option>
 </select>   <br/>
 <div class="price">
    <b>Amount:</b>
    <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
 <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
 <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
</div>
    <!-- Ladies finger -->
<div class="items" >
    <div class="images">
    <img src="images/veg/finger.jpg.jpg" alt="" class="item-image-size">
</div>
<div class="description">
    <b>Ladies finger</b> <br/>
 <label>Qty:</label>
 <select class="item-select">
    <option>Select</option>
     <option>500 grams</option>
     <option>1 kilograms</option>
     <option>2 kilograms</option>
     <option>3 kilograms</option>
     <option> 4 kilograms</option>
     <option>Above 5 kilograms</option>
 </select> <br/>
 <div class="price">
    <b>Amount:</b>
    <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
 <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
 <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
</div>
<!--Cabbage-->
<div class="items" >
    <div class="images">
    <img src="images/veg/cabbage.jpg.jpg" alt="" class="item-image-size">
</div>
<div class="description">
    <b>Cabbage</b> <br/>
 <label> Qty:</label>
 <select class="item-select">
    <option>Select</option>
     <option>500 grams</option>
     <option>1 kilograms</option>
     <option>2 kilograms</option>
     <option>3 kilograms</option>
     <option> 4 kilograms</option>
     <option>Above 5 kilograms</option>
 </select> <br/>
 <div class="price">
    <b>Amount:</b>
    <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
 <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
 <button class="Buynow-btn"> <a href="buynow.html">Buy Now</a></button>
</div>
</div>
</div>
 <!-- vegetables list ends here -->

   <!-- Fruits title -->
   <!-- <div class="container" id="Fruits> -->
 <div class="health">
   <div class="front">FRUITS</div>
</div>
 <!-- Mangoes -->
 <div class="items" >
    <div class="images">
    <img src="images/fruits/mangoes.jpg.jpg" alt="" class="item-image-size"/>
</div>
<div class="description"> 
    <b>Mangoes</b> <br/>
 <label>Qty:</label>
 <select class="item-select">
     <option>Select</option>
     <option>500 grams</option>
     <option>1 kilograms</option>
     <option>2 kilograms</option>
     <option>3 kilograms</option>
     <option> 4 kilograms</option>
     <option>Above 5 kilograms</option>
 </select>  <br/>
 <div class="price">
     <b>Amount:</b>
     <input type="number" name="" id="" placeholder="Enter amount" required>
 </div>
 <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
 <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
<!-- GUAVA begins  -->
<div class="items" >
 <div class="images">
 <img src="images/fruits/guava.jpg.jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>Guava</b> <br/>
<label>Qty:</label>
<select class="item-select">
 <option>Select</option>
  <option>500 grams</option>
  <option>1 kilograms</option>
  <option>2 kilograms</option>
  <option>3 kilograms</option>
  <option> 4 kilograms</option>
  <option>Above 5 kilograms</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
<!-- ORANGES begins -->
<div class="items" >
 <div class="images">
 <img src="images/fruits/oranges.jpg.jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>Oranges</b> <br/>
<label>Qty:</label>
<select class="item-select">
 <option>Select</option>
  <option>500 grams</option>
  <option>1 kilograms</option>
  <option>2 kilograms</option>
  <option>3 kilograms</option>
  <option> 4 kilograms</option>
  <option>Above 5 kilograms</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
</div>
<!-- CUSTARD APPLE -->
<div class="items" >
 <div class="images">
 <img src="images/fruits/custard-apple.jpg.jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>custard-apple</b> <br/>
<label>Qty:</label>
<select class="item-select">
 <option>Select</option>
  <option>500 grams</option>
  <option>1 kilograms</option>
  <option>2 kilograms</option>
  <option>3 kilograms</option>
  <option> 4 kilograms</option>
  <option>Above 5 kilograms</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
</div>
 <!-- Apricot teeth-->
<div class="items" >
 <div class="images">
 <img src="images/fruits/ap.jpg.jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>Apricot teeth</b> <br/>
<label>Qty:</label>
<select class="item-select">
 <option>Select</option>
  <option>500 grams</option>
  <option>1 kilograms</option>
  <option>2 kilograms</option>
  <option>3 kilograms</option>
  <option> 4 kilograms</option>
  <option>Above 5 kilograms</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
</div>
<!--PAPAYA-->
<div class="items" >
 <div class="images">
 <img src="images/fruits/papaya.jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>Papaya</b> <br/>
<label> Qty:</label>
<select class="item-select">
 <option>Select</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
</div>
<!-- FRUITS list ends here -->

 <!-- Green leaf vegetables title -->
 <div class="container" id="vegetables">
    <div class="leaf">
   <div class="heading"> Green leaf Vegetables</div>
</div>

<!-- LETTUCE -->
<div class="items" >
    <div class="images">
    <img src="images/Green leaf/lettuce.jpg.jpg" alt="" class="item-image-size"/>
</div>
<div class="description"> 
    <b>Lettuce</b> <br/>
 <label>Qty:</label>
 <select class="item-select">
     <option>Select</option>
     <option>5 Rs/-</option>
     <option>10 Rs/-</option>
     <option>20 Rs/-</option>
    <option>30 Rs/-</option>
    <option> Above 50 Rs/-</option>
   </select>  <br/>
  <div class="price">
     <b>Amount:</b>
     <input type="number" name="" id="" placeholder="Enter amount" required>
 </div>
 <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
 <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
<!-- SOUR SPINACH begins  -->
<div class="items" >
 <div class="images">
 <img src="images/Green leaf/sour spinach.jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>Sour-spinach</b> <br/>
<label>Qty:</label>
<select class="item-select">
 <option>Select</option>
 <option>5 Rs/-</option>
 <option>10 Rs/-</option>
 <option>20 Rs/-</option>
 <option>30 Rs/-</option>
 <option> Above 50 Rs/-</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"> <a href="buynow.html">Buy Now</a></button>
</div>
</div>
<!-- FENUGREEK begins-->
<div class="items" >
 <div class="images">
 <img src="images/Green leaf/fenugeek.jpg.jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>Fenugreek</b> <br/>
<label>Qty:</label>
<select class="item-select">
 <option>Select</option>
  <option>5 Rs/-</option>
  <option>10 Rs/-</option>
  <option>20 Rs/-</option>
  <option>30 Rs/-</option>
  <option> Above 50 Rs/-</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <input type="number" name="" id="" placeholder="Enter amount" required>
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"> <a href="buynow.html">Buy Now</a> </button>
</div>
</div>
</div>
</body>
</html>