<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color:rgba(255,99,71,0.2);;
}

/* Full-width input fields */
input[type=text ],input[type=number],input[type=password] ,select{
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=number]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
 
}

/* Set a style for the submit button */
.registerbtn {
  background-color: steelblue;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 25px 25px 25px 25px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color:black;
  text-decoration: none;
  font-size: 14px;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #ccc;
  text-align:center;
}
@media screen and (min-width: 640px) {
input[type=text ],input[type=number],input[type=password] ,select{
  width: 95%;
}
.registerbtn {
  width: 95%;
}
.border {
    border-spacing: 15px;
    border: 3px solid black;;
    width: 51%;
    margin: auto;
}
}
label{
  color: black;
  font-weight: bold;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="border">
        <form action="/action_page.php">
          <div class="container div">
            <h1>Register</h1>
            <p>Please fill  the form to create an account.</p>
            <hr>
        
            <label for="name"><b>Name *</b></label>
            <br>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>
            <br>
            <label for="number"><b>Phone Number *</b></label>
            <br>
            <input type="number" placeholder="Enter Phone Number" name="Phone Number" id="number" required>
            <br>
            <!-- <label for="number"><b>Pincode *</b></label>
            <br>
            <input type="number" placeholder="Enter pincode" name="Pincode" id="number" required>
            <br> -->
            <label for="psw"><b>Password *</b></label>
            <br>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <br>
            <label for="psw-repeat"><b>Repeat Password *</b></label>
            <br>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <br>
            <label for=""> <b>Farmer Address</b> </label> <br>
            <input type="text" name="" id="" placeholder="Enter Your address">
        <div>
            <label for="s">Upload Farming Image</label></div>
            
            <div><input type="file" name="S" id="" accept="image only"></div>
            <br>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
            <button type="submit" class="registerbtn" > <a href="registered.html"> Register </a></button>
          </div>
          
          <div class="container signin">
            <p>Already have an account? <a href="login.html">Sign in</a>.</p>
          </div>
        </div>
        </form>
</body>
</html>