<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot password</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: skyblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 25px 25px 25px 25px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.register {
  background-color: ;
  text-align: center;
}
@media screen and (min-width: 640px) {
input[type=text ],input[type=number],input[type=password] ,select{
  width: 95%;
}
.registerbtn {
  width: 95%;
}
.border {
    border-spacing: 15px;
    border: 3px solid black;;
    width: 41%;
    margin: auto;
}
}
</style>
</style>
</head>
<body>
<div class="border">
<form action="/action_page.php">
  <div class="container div">
    <h1>Forgot Password</h1>
    <hr>

    <label for="email"><b>Email *</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <hr>

    <button type="submit" class="registerbtn">submit</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
    <div class="container register">
    <p>do not have account kindly  <a href="registeration.html">register here</a>.</p>
  </div>
</form>
</div>
</body>
</html>
