<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fruits</title>
    <style>
 .health{
      background-image:url('images/bg2.jpg');
      height:fit-content;
      background-attachment:fixed;
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
  }
  .front{
      background: (0,0,0,0.5);
      text-align: center;
      color:deeppink;
      padding: 15px;
      font-variant: small-caps;
      font-size: 80px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
  }
  .items{
    width: max-content;
    margin: 10px;
    border: 3px solid #184d41;
    border-radius: 22px 25px 25px 25px;
    display:inline-block;
    margin-top: 25px;
  }
  .items:hover{
      box-shadow: 0 0 10px 3px #184d47;
  }
  .images{
    display:inline-block;
   
  }
  .item-image-size{
      height: 180px;
      width: 300px;
      padding: 10px;
      margin: 5px;
  }
.description{
    margin: 8px;
    min-height: 20px;
}
.description b{
   font-size: 23px;
   color:lightseagreen;
   text-align:center;
   font-family:bold;
}
.item-select{
    margin: 10px 0 0 0;   
}
label{
    color:black;
    font-size: 16px;
    font-weight: bold;
}
.cart-btn{
    border: 2px solid #184d47;
    background:limegreen;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    margin-left: 8px;
    cursor: pointer;
    text-decoration: none;
}
.Buynow-btn{
    border: 2px solid #184d47;
    background:limegreen;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    cursor: pointer;
}
input{
    margin: 8px;
    width: 32%;
    border-radius: 5px 5px;

}
.price button{
     color:lightgrey;
     text-decoration: none;
}
a{
  text-decoration: none;
  color: black;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="health">
        <div class="front">FRUITS</div>
     </div>
      <!-- Mangoes -->
      <div class="items" >
         <div class="images">
         <img src="images/fruits/mangoes.jpg.jpg" alt="" class="item-image-size"/>
     </div>
     <div class="description"> 
         <b>Mangoes</b> <br/>
         <div> <label>Upload Farming Image</label></div>
     <div>
       <input type="file" name="" id="s">
     </div>
      <label>Qty:</label>
      <select class="item-select">
          <option>Select</option>
          <option>500 grams</option>
          <option>1 kilograms</option>
          <option>2 kilograms</option>
          <option>3 kilograms</option>
          <option> 4 kilograms</option>
          <option>Above 5 kilograms</option>
      </select>  <br/>
      <div class="price">
          <b>Amount:</b>
          <select class="item-select">
            <option>Select</option>
            <option>20/-</option>
            <option>30/-</option>
            <option>50/-</option>
            <option>60/-</option>
            <option>100/-</option>
            <option> 120/-</option>
            <option>Above 150/-</option>
        </select>  <br/>
          <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
      </div>
      <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
      <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
     </div>
     </div>
     <!-- GUAVA begins  -->
     <div class="items" >
      <div class="images">
      <img src="images/fruits/guava.jpg.jpg" alt="" class="item-image-size">
     </div>
     <div class="description">
      <b>Guava</b> <br/>
      <div> <label for="S">Upload Farming Image</label></div>
      <div>
   <input type="file" name="image" id="S" accept="images/jpg">
      </div>
     <label>Qty:</label>
     <select class="item-select">
      <option>Select</option>
       <option>500 grams</option>
       <option>1 kilograms</option>
       <option>2 kilograms</option>
       <option>3 kilograms</option>
       <option> 4 kilograms</option>
       <option>Above 5 kilograms</option>
     </select> <br/>
     <div class="price">
      <b>Amount:</b>
      <select class="item-select">
        <option>Select</option>
        <option>20/-</option>
        <option>30/-</option>
        <option>50/-</option>
        <option>60/-</option>
        <option>100/-</option>
        <option> 120/-</option>
        <option>Above 150/-</option>
    </select>  <br/>
      <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
     </div>
     <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
     <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
     </div>
     </div>
     <!-- ORANGES begins -->
     <div class="items" >
      <div class="images">
      <img src="images/fruits/oranges.jpg.jpg" alt="" class="item-image-size">
     </div>
     <div class="description">
      <b>Oranges</b> <br/>
      <div> <label for="S">Upload Farming Image</label></div>
      <div>
   <input type="file" name="image" id="S" accept="images/jpg">
      </div>
     <label>Qty:</label>
     <select class="item-select">
      <option>Select</option>
       <option>500 grams</option>
       <option>1 kilograms</option>
       <option>2 kilograms</option>
       <option>3 kilograms</option>
       <option> 4 kilograms</option>
       <option>Above 5 kilograms</option>
     </select> <br/>
     <div class="price">
      <b>Amount:</b>
      <select class="item-select">
        <option>Select</option>
        <option>20/-</option>
        <option>30/-</option>
        <option>50/-</option>
        <option>60/-</option>
        <option>100/-</option>
        <option> 120/-</option>
        <option>Above 150/-</option>
    </select>  <br/>
      <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
     </div>
     <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
     <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
     </div>
     </div>
     </div>
     <!-- CUSTARD APPLE -->
     <div class="items" >
      <div class="images">
      <img src="images/fruits/custard-apple.jpg.jpg" alt="" class="item-image-size">
     </div>
     <div class="description">
      <b>custard-apple</b> <br/>
      <div> <label for="S">Upload Farming Image</label></div>
      <div>
   <input type="file" name="image" id="S" accept="images/jpg">
      </div>
     <label>Qty:</label>
     <select class="item-select">
      <option>Select</option>
       <option>500 grams</option>
       <option>1 kilograms</option>
       <option>2 kilograms</option>
       <option>3 kilograms</option>
       <option> 4 kilograms</option>
       <option>Above 5 kilograms</option>
     </select> <br/>
     <div class="price">
      <b>Amount:</b>
      <select class="item-select">
        <option>Select</option>
        <option>20/-</option>
        <option>30/-</option>
        <option>50/-</option>
        <option>60/-</option>
        <option>100/-</option>
        <option> 120/-</option>
        <option>Above 150/-</option>
    </select>  <br/>
      <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
     </div>
     <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
     <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
     </div>
     </div>
     </div>
      <!-- jack fruit-->
     <div class="items" >
      <div class="images">
      <img src="images/fruits/jack fruit.jpg" alt="" class="item-image-size">
     </div>
     <div class="description">
      <b>Jack fruit</b> <br/>
      <div> <label for="S">Upload Farming Image</label></div>
      <div>
   <input type="file" name="image" id="S" accept="images/jpg">
      </div>
     <label>Qty:</label>
     <select class="item-select">
      <option>Select</option>
       <option>1 only</option>
       <option>2 only</option>
       <option>3 only</option>
       <option>Above 5</option>
     </select> <br/>
     <div class="price">
      <b>Amount:</b>
      <select class="item-select">
      <option>Select</option>
      <option>50/-</option>
      <option>100/-</option>
      <option>120/-</option>
      <option>150/-</option>
      <option> 200/-</option>
      <option>Above 150/-</option>
  </select>  <br/>
      <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
     </div>
     <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
     <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
     </div>
     </div>
     </div>
     <!--PAPAYA-->
     <div class="items" >
      <div class="images">
      <img src="images/fruits/papaya.jpg" alt="" class="item-image-size">
     </div>
     <div class="description">
      <b>Papaya</b> <br/>
      <div> <label for="S">Upload Farming Image</label></div>
      <div>
   <input type="file" name="image" id="S" accept="images/jpg">
      </div>
     <label> Qty:</label>
     <select class="item-select">
     <option>Select</option>
       <option>500 grams</option>
       <option>1 kilograms</option>
       <option>2 kilograms</option>
       <option>3 kilograms</option>
       <option> 4 kilograms</option>
       <option>Above 5 kilograms</option>
     </select> <br/>
     <div class="price">
      <b>Amount:</b>
      <select class="item-select">
        <option>Select</option>
        <option>20/-</option>
        <option>30/-</option>
        <option>50/-</option>
        <option>60/-</option>
        <option>100/-</option>
        <option> 120/-</option>
        <option>Above 150/-</option>
    </select>  <br/>
      <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
     </div>
     <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
     <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
     </div>
     </div>
     </div>
     <!-- FRUITS list ends here -->
</body>
</html>