<!DOCTYPE html>
<html lang="en">
<head>
    <title>Green leaf Vegetables</title>
    <style>
    .leaf{
      background-image:url('images/bg3.jpg');
      height: max-content;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .heading{
      background: (0,0,0,0.5);
      text-align: center;
      color:orange;
      padding: 15px;
      font-variant: small-caps;
      font-size: 60px;
      font-family: caliberi;
  }
  .items{
    width:max-content;
    margin: 10px;
    border: 3px solid #184d41;
    border-radius: 22px 25px 25px 25px;
    display:inline-block;
    margin-top: 25px;
  }
  .items:hover{
      box-shadow: 0 0 10px 3px #184d47;
  }
  .images{
    display:inline-block;
   
  }
  .item-image-size{
      height: 180px;
      width:300px;
      padding: 5px;
      margin: 4px;
  }
.description{
    margin: 8px;
    min-height: 20px;
}
.description b{
   font-size: 23px;
   color:lightseagreen;
   text-align:center;
   font-family:bold;
}
.item-select{
    margin: 10px 0 0 0;   
}
.cart-btn{
    border: 2px solid #184d47;
    background:limegreen;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    margin-left: 29px;
    cursor: pointer;
    text-decoration: none;
}
.Buynow-btn{
    border: 2px solid #184d47;
    background:limegreen;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    cursor: pointer;
}
input{
    margin: 8px;
    width: 32%;
    border-radius: 5px 5px;

}
.price button{
     color:lightgrey;
     text-decoration: none;
}
 a{
    text-decoration: none;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Green leaf vegetables title -->
 <div class="container" id="vegetables">
    <div class="leaf">
   <div class="heading"> Green leaf Vegetables</div>
</div>

<!-- LETTUCE -->
<div class="items" >
    <div class="images">
    <img src="images/Green leaf/lettuce.jpg" alt="" class="item-image-size"/>
</div>
<div class="description"> 
    <b>Lettuce</b> <br/>
 <label>Qty:</label>
 <select class="item-select">
     <option>Select</option>
     <option>5 Rs/-</option>
     <option>10 Rs/-</option>
     <option>20 Rs/-</option>
    <option>30 Rs/-</option>
    <option> Above 50 Rs/-</option>
   </select>  <br/>
  <div class="price">
     <b>Amount:</b>
     <select class="item-select">
        <option>Select</option>
        <option>5/-</option>
        <option>10/-</option>
        <option>20/-</option>
        <option>30/-</option>
        <option>50/-</option>
        <option>Above 60/-</option>
    </select>  <br/>
     <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
 </div>
 <button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
 <button class="Buynow-btn"><a href="buynow.html">Buy Now</a></button>
</div>
</div>
<!-- SOUR SPINACH begins  -->
<div class="items" >
 <div class="images">
 <img src="images/Green leaf/sour spinach.jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>Sour-spinach</b> <br/>
<label>Qty:</label>
<select class="item-select">
    <option>Select</option>
    <option>5 Rs/-</option>
    <option>10 Rs/-</option>
    <option>20 Rs/-</option>
   <option>30 Rs/-</option>
   <option> Above 50 Rs/-</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <select class="item-select">
    <option>Select</option>
    <option>5/-</option>
    <option>10/-</option>
    <option>20/-</option>
    <option>30/-</option>
    <option>50/-</option>
    <option>Above 60/-</option>
</select>  <br/>
 <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"> <a href="buynow.html">Buy Now</a></button>
</div>
</div>
<!-- FENUGREEK begins-->
<div class="items" >
 <div class="images">
 <img src="images/Green leaf/fenygeek1..jpg" alt="" class="item-image-size">
</div>
<div class="description">
 <b>Fenugreek</b> <br/>
<label>Qty:</label>
<select class="item-select">
    <option>Select</option>
    <option>5 Rs/-</option>
    <option>10 Rs/-</option>
    <option>20 Rs/-</option>
   <option>30 Rs/-</option>
   <option> Above 50 Rs/-</option>
</select> <br/>
<div class="price">
 <b>Amount:</b>
 <select class="item-select">
    <option>Select</option>
    <option>5/-</option>
    <option>10/-</option>
    <option>20/-</option>
    <option>30/-</option>
    <option>50/-</option>
    <option>Above 60/-</option>
</select>  <br/>
 <!-- <input type="number" name="" id="" placeholder="Enter amount" required> -->
</div>
<button class="cart-btn"><a href="mycart.html">Add to cart</a></button>
<button class="Buynow-btn"> <a href="buynow.html">Buy Now</a> </button>
</div>
</div>
</div>
</body>
</html>