<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 18%;
  padding: 12px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  
  
}

button {
  background-color:steelblue;
  color: white;
  margin: 18px;
  padding: 14px 20px;
  margin-left: 84px;
  border: none;
  cursor: pointer;
  width: 15%;
  border-radius: 25px 25px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin: auto;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  /* margin: 5px 0 5px 0; */
  width: 60%;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 5px;
  margin-top: 8px;
 
}
.register {
  background-color:#ccc;
  text-align:center;
  margin-top: 18px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2></h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/login.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username: </b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
   </div>
   <div>
    <label for="psw"><b>Password: </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
    <div>
    <button type="submit">Login</button>
  </div>
    <div>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="forgot password.html">Forgotpassword?</a></span>
  </div>
    </div>
    <div class="container register">
    <p>Do not have account kindly  <a href="Registeration.html">Register here</a>.</p>
  </div>
</form>

</body>
</html>
