<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    .container{
        width: 300px;
        height: 250px;
        text-align: center;
        margin-left: 35px;
        margin-top: 20px;
        padding:5px;
        background-color:lightgrey;
    }
    #span{
        color:lightgrey;
        position: absolute;
        left: 51%;
        transform: translate(-50%,-50%);
        font-size: 20px;
    }
    .icons{
            position:relative;
            width: 100%;
            height: 20px;
        }
  .icons span{
       width:50px;
       height: 50px;
       top: 5%;
       left: 51%;
       color: cadetblue;
      
  }
  .icons i{
      width: 80%;
      height: 10%;
      font-size: 120px;
      margin: 30px;
      color: lightseagreen;
      margin-bottom: 10px;
  }
  .icons span i{
      font-size: 30px;
      color:#333;
  }
  button{
      width:150px;
      height: 42px;
      padding: 0px;
      margin: 15px 0px 0px 0px;
      border: none;
      outline: none;
      background:whitesmoke;
      border-radius: 5px;
      cursor: pointer;

  }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container" >
        <div class="icons" >
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    <div  class="check_your_cart">
        <button type="button" name="button" id="btn">Check Your Cart</button>
        </div>
    <p id="span">

    </p>
</div>
<!-- <div  class="check_your_cart">
<button type="button" name="button" id="btn">Check Your Cart</button>
</div> -->
</div>
</body>
</html>