<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text ],input[type=number],input[type=password] ,select{
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=number]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:steelblue;
  color: white;
  padding: 16px 20px;
  margin-left: 50px;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
  border-radius: 25px 25px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color:lightgrey;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill This form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <div>
      <input type="text" placeholder="Enter Name" name="name" id="name" required  >  
    </div>
    <label for="email"><b>Email</b></label>
    <div>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
    </div>
    <label for="number"><b>Phone Number</b></label>
    <div>
      <input type="number" placeholder="Enter Phone Number" name="Phone Number" id="number" required>
    </div>
   
    <label for="category"> <b>Choose a Category</b></label>
 
    <select class="container">
     <option value="select any one" disabled selected>select any one</option>
     <option value="Farmer">Farmer</option>
     <option value="Buyer">Buyer</option>
    </select>
    <div>
    <label for="number"><b>Pincode</b></label>
    <input type="number" placeholder="Enter pincode" name="Pincode" id="number" required>
    </div>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
     
    <label for="psw-repeat"><b>  Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
